<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIA DE LA MUJER</title> 
    <style>
        @font-face {
            font-family: Letra;
            src: url(Cocogoose-Classic-Medium-trial.ttf);
        }
        @font-face {
            font-family: Letra1;
            src: url(big_noodle_titling_oblique.ttf);
        }
         th, td {
            margin-top: 5px;
            border: 0.5px solid black ;
            border-collapse: collapse;
        }
        table{
            border: 1px solid rgb(37, 4, 68);
        }
        #table1{
            border: 0.5 solid rgb(47, 5, 87);

        }
        th , td {
            padding: 10px ;
        }
        th{
            text-align: center;
            color: #9c27b0;
            font-size: 65px;
            font-family: Letra;
            
        }

        td{
            text-align: center;
            color: #f06292 ;
            font-size: 40px;
            font-family: Letra1;
        }
        
    
    </style>
</head>
<body bgcolor="#e1bee7 " > <center>

    <table  style="width:900px;" >
    <tr>
        <th bgcolor="#f8bbd0 "  colspan="12"> DIA DE LA MUJER</th> 
    </tr>
    </center>
    <br><br> <tr><center><table  id="1" style="width: 1200px;"  > 
        <td bgcolor="#ab47bc ">  Antecedentes</td>
        <td bgcolor="#e0f2f1 " rowspan="6">  <img src="img/descarga.webp" alt=""> </td>
            <tr><td bgcolor="#e0f2f1 ">  La fecha fue el 19 de marzo en conmemoración de la Revolución de 1848 y de la Comuna de París. Además del derecho de voto y de ocupar cargos públicos, exigieron el derecho al trabajo, a la formación profesional y a la no discriminación laboral. </td>
                <tr><td bgcolor="#e0f2f1 ">  El 8 de marzo de 1857, las mujeres que trabajaban en la industria textil, que eran llamadas «garment workers» en inglés, en Nueva York, organizaron una huelga. Ellas peleaban para que hubiera salarios más justos y condiciones laborales más humanas.  Sin embargo, al momento de alzar la voz, los agentes de la policía las detienen. </td> </tr>
                <tr> <td bgcolor="#ab47bc "> ORIGEN </td></tr>
                    <tr><td bgcolor="#e0f2f1 "> El primer Día Nacional de la Mujer se celebró en los Estados Unidos el 28 de febrero de 1909, cuando se convocó la huelga de los trabajadores textiles y mujeres del Partido Socialista de los Estados Unidos protestaron también contra las condiciones laborales en Nueva York en 1908. </td></tr>
                        <tr>  <td bgcolor="#e0f2f1 "> El 8 de marzo se conmemora a las grandes mujeres que lideraron importantes sucesos históricos en búsqueda de la igualdad de derechos y la equidad de género. El día Internacional de la Mujer nació tras una serie de movimientos mundiales en el que miles de mujeres levantaron la voz. </td></tr>
    </table></center>

</body>
</html>